### Controls
- Arrow key up: up
- Arrow key left: left
- Arrow key right: right
- Arrow key down: down
Hold arrow keys for a smooth movement instead of 1 by 1
- t: toogle texture on and off
- x: faster movement of active cube